# django settings
DJANGO_SECRET_KEY='' # use this: https://stackoverflow.com/questions/41298963/is-there-a-function-for-generating-settings-secret-key-in-django#:~:text=from%20django.core.management.utils%20import%20get_random_secret_key%20%20%0Aget_random_secret_key()
DJANGO_DEBUG=True

# database
DB_ENGINE='django.db.backends.postgresql'
DB_NAME='inventory'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='db'
DB_PORT='5432'
# DATABASE='other'

# cache: redis configuration
CACHE_BACKEND='channels_redis.core.RedisChannelLayer'
CACHE_HOST='localhost'
CACHE_PORT='6379'

# logging
CONSOLE_LOG_LEVEL='DEBUG'

# chat
CHAT_MESSAGES_RATE_LIMIT=10
CHAT_MESSAGES_MAX_LENGTH=200